spring.datasource.url=jdbc:mysql://localhost:3306/employees?createDatabaseIfNotExist=true&serverTimezone=Asia/Jerusalem
spring.datasource.username=root
spring.datasource.password=r00t

#Decimal(10,0) -> integer
# 99
spring.jpa.hibernate.ddl-auto=update